n,m=map(int,input().split())
l=[]
li=[]
s="0"*(m+2)
s=list(map(int,s))
print(s)
l.append(s)
li.append(s)
a=[]
b=[]
c=[]
d=[]
for i in range(n):
    temp=list(map(int,input().split()))
    temp.insert(0,0)
    temp.append(0)
    l.append(temp)
    li.append(s)
l.append(s)
li.append(s)
for i in l:
    print(i)
for i in range(1,n+1):
    for j in range(1,m+1):
        if(i==1 and j==1):
            continue
        else:
            if(l[i][j]==1):
                c.append(l[i-1][j-1]+l[i-1][j]+l[i-1][j+1]+l[i][j-1]+l[i][j+1]+l[i+1][j-1]+l[i+1][j]+l[i+1][j+1])
                a.append(i)
                b.append(j)
                t=i-j
                if(t==0 or t==1 or t==2):
                    d.append(i-1)
                else:
                    d.append(abs(i-1)+abs(j-1))
k=c.index(max(c))
if(max(c)==0):
    print("No suitable girl found")
elif(c.count(max(c))>1):
    if(d.count(min(d))>1):
        print("Polygamy not allowed")
    else:
        k=d.index(min(d))
        print(a[k],b[k],c[k])
else:
    print(a[k],b[k],c[k])